# web-example

./: .gitignore  Readme.md
backend/: Readme.md  pom.xml
backend/src/main/java/it/sevenbits/webExample/: Application.java  NameConverter.java
frontend/: Readme.md  package.json  server.js
frontend/views/: index.jade  layout.jade
webClient/: Readme.md  gulpfile.js  package.json
webClient/app/scripts/: app.js
